n=int(input())
for I in range (n):
    b, m=map(int, input(). split())
    l=list(map(int, input(). split()))
    c=[1,7,17,17,119,289,2023]
    g=1
    for s in l:
        g*=s
    if g>2023:
        print ('NO')
    elif g==2023:
        print ('YES')
        p=[1]*m
        print (' '.join(map(str,p)))
    else :
        if 2023%g!=0:
            print ('NO')
        else :
           r=2023//g
           print ('YES')
           p=[r]+[1]*(m-1)
           print (' '.join(map(str,p)))
               
            
            
    